# jLibrary

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/skoczek/demo/: DemoApplication.java
src/main/java/com/skoczek/demo/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/com/skoczek/demo/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/skoczek/demo/model/: Book.java  BookCategory.java  User.java  UserRole.java
src/main/java/com/skoczek/demo/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/skoczek/demo/security/: SecurityConfig.java
src/main/java/com/skoczek/demo/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/skoczek/jLibrary/: JLibrary.java  jLibrary.java
src/main/java/com/skoczek/jLibrary/configuration/: JLibrary.java
src/main/java/com/skoczek/jLibrary/configuration/security/: AuthenticationFilter.java  AuthorizationFilter.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/skoczek/jLibrary/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/com/skoczek/jLibrary/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/skoczek/jLibrary/domain/: Book.java  User.java  UserRole.java
src/main/java/com/skoczek/jLibrary/domain/enums/: BookCategory.java  Roles.java
src/main/java/com/skoczek/jLibrary/dto/: BookDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/skoczek/jLibrary/model/: Book.java  BookCategory.java  User.java  UserRole.java
src/main/java/com/skoczek/jLibrary/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/skoczek/jLibrary/security/: SecurityConfig.java
src/main/java/com/skoczek/jLibrary/service/: BookService.java  BookServiceImpl.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/static/css/: login.css
src/main/resources/templates/: book-form.html  index.html  list-books.html  login.html  plain-login.html  registration-confirmation.html  registration-form.html  user-list.html
src/main/resources/templates/books/: book-form.html  books-all.html  list-books.html  update-book-form.html
src/main/resources/templates/register/: new-register.html  register-form.html  register-success.html
src/main/resources/templates/users/: update-form.html  user-form.html  user-list.html
src/test/java/com/skoczek/demo/: DemoApplicationTests.java  JLibraryTests.java  jLibraryTests.java
src/test/java/com/skoczek/demo/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/skoczek/demo/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/skoczek/jLibrary/controller/: UserControllerTest.java
src/test/java/com/skoczek/jLibrary/service/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml  data.sql
