spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/Scrouger?useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always